{
  "folders": [
    {
      "path": "D:\\BaiduNetdiskDownload\\html\\super-mall"
    },
    {
      "path": "D:\\BaiduNetdiskDownload\\html\\vue_shop-master"
    },
    {
      "path": "C:\\Users\\zhou152\\Desktop\\intro-weapp"
    },
    {
      "path": "D:\\Workspace\\wx-demo"
    },
    {
      "path": "D:\\BaiduNetdiskDownload\\html\\MukeWeb-VueJs-EXP\\Travel"
    },
    {
      "path": "D:\\BaiduNetdiskDownload\\html\\MukeWeb-VueJs-EXP"
    },
    {
      "path": "D:\\BaiduNetdiskDownload\\hashset定义\\vue2-elm-master\\vue2-elm-master"
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  }
}
